# This kustomization.yaml is not intended to be run by itself,
# It should be run by config/default
resources:
- bases/managed-tenants.redhat.com.isv-managed-starburst-operator_starburstaddons.yaml
#+kubebuilder:scaffold:crdkustomizeresource
