# This kustomization.yaml is not intended to be run by itself,
# It should be run by config/default
resources:
- bases/starburst.isv.managed_starburstaddons.yaml
#+kubebuilder:scaffold:crdkustomizeresource
